PORT=4200
JWT_SECRET=secret

#-----------DB-----------
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=123123123
DB_NAME=fintech

#----------ADMIN---------
ADMIN_EMAIL=super@admin.com
ADMIN_PASSWORD=123123123