version: '3.1'

services:
  fintech-db:
    image: postgres
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: fintech
      POSTGRES_USER: user
      POSTGRES_PASSWORD: 123123123
